<html lang="ja">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <button class="add-button">ワークスペース追加</button>
    <div class="sessions"></div>
    <script src="popup.js"></script>
  </body>
</html>

<style>
  html {
    width: max-content;
  }

  .add-button {
    border-radius: 10000px;
    border: none;
    cursor: pointer;
    margin-bottom: 8px;
    padding: 4px 8px;
    background-color: #FB5824;
    color: white;
  }

  .session-title {
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 4px 0px;
    cursor: pointer;
  }
  .session-title.active {
    background-color: #FB5824;
    color: white;
    cursor: unset;
  }
  .session-title.ready {
    background-color: #26c952;
    color: white;
  }
  .session-title.disable {
    background-color: #727272;
    color: white;
  }

  p {
    display: inline;
  }
</style>