# ワークスペースの数
WORKSPACE_COUNT=13

# ワークスペース(タブ)の名前
WORKSPACE_NAME=(
  tmux
  astro
  blog
  workspace
  workspace-switcher
  skill
  hiragana
  warikan
  valwind
  blog-api
  blog-ogp
  raycast
  blog-front
)

# ワークスペースのパス
WORKSPACE_PATH=(
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../../../../.config/tmux
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../astro
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../blog
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/.
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../vscode-workspace-switcher-with-terminal
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../skill
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../HiraganaParser
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../../../github.com/2ndPINEW/warikan
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../../KOSENation/valwind
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../blog-api
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../blog-ogp
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../../FukeKazki/raycast-scripts
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/../blog-front
)