# ワークスペースの数
WORKSPACE_COUNT=2

# ワークスペース(タブ)の名前
WORKSPACE_NAME=(
  workspace
  lyric-crawler
)

# ワークスペースのパス
WORKSPACE_PATH=(
  /Users/takaseeito/dev/github.com/2ndPINEW/workspace/.
  /Users/takaseeito/dev/github.com/2ndPINEW/lyric-crawler
)